Line : 63 - Time: 00:00:00:000
        0   1   2   3   4 
    +--------------------+
   0|                    |
   1|     2.0         4.0|
   2|                    |
   3|         3.0        |
   4|         1.3        |
    +--------------------+

Line : 134 - Time: 00:00:00:100
        0   1   2   3   4 
    +--------------------+
   0|                    |
   1|     2.2         4.1|
   2|                    |
   3|         3.2        |
   4|             1.0    |
    +--------------------+

Line : 206 - Time: 00:00:00:200
        0   1   2   3   4 
    +--------------------+
   0|     2.0            |
   1|                    |
   2|         3.0     4.0|
   3|                    |
   4|             1.3    |
    +--------------------+

Line : 274 - Time: 00:00:00:300
        0   1   2   3   4 
    +--------------------+
   0|     2.4            |
   1|                    |
   2|         3.2     4.3|
   3|                    |
   4|                    |
    +--------------------+

Line : 342 - Time: 00:00:00:400
        0   1   2   3   4 
    +--------------------+
   0|         2.0        |
   1|         3.0        |
   2|             4.0    |
   3|                    |
   4|                    |
    +--------------------+

Line : 402 - Time: 00:00:00:500
        0   1   2   3   4 
    +--------------------+
   0|         2.0        |
   1|         3.2        |
   2|             4.2    |
   3|                    |
   4|                    |
    +--------------------+

Line : 461 - Time: 00:00:00:600
        0   1   2   3   4 
    +--------------------+
   0|         2.0        |
   1|         3.2 4.0    |
   2|                    |
   3|                    |
   4|                    |
    +--------------------+

Line : 515 - Time: 00:00:00:700
        0   1   2   3   4 
    +--------------------+
   0|         2.0        |
   1|         3.2 4.3    |
   2|                    |
   3|                    |
   4|                    |
    +--------------------+

